Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3523]
    Renderer: NVIDIA Quadro 2000
    Vendor:   NVIDIA
    VRAM:     977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\ControleBD.dll (this message is harmless)
Loading C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\ControleBD.dll into Unity Child Domain
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\Emails.dll (this message is harmless)
Loading C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\Emails.dll into Unity Child Domain
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\Oracle.DataAccess.dll (this message is harmless)
Loading C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\Oracle.DataAccess.dll into Unity Child Domain
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\System.Data.dll into Unity Child Domain
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\NGUI.dll (this message is harmless)
Loading C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\NGUI.dll into Unity Child Domain
- Completed reload, in  0.129 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\200777439\Source\Repos\ThroneWarsServer\SiteWebThroneWars\ThroneWarsOutput\ThroneWars_Data\Managed\System.dll (this message is harmless)
Profiler is only supported with Pro License
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/Runtime/Profiler/ProfilerConnection.cpp Line: 218)

